@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    -webkit-user-select: none;
    /* Safari */
}

/* links and buttons */

a {
    color: black;
    text-decoration: none;
}

a:hover {
    opacity: 60%;
    border-bottom: 2px solid black;
}

a,
.btn {
    transition: all 300ms ease;
}



/* desktop navbar start */
#desktop-nav {
    height: 17vh;
    display: flex;
    align-items: center;
    position: sticky;
    justify-content: space-around;
}

ul {
    list-style: none;
}

.logo {
    font-size: 2rem;
    font-weight: 500;

}

.nav-items {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}

.nav-items a {
    padding: 10px;
}

/* desktop navbar end */

/* hamburger menu start*/
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    height: 2px;
    width: 100%;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-items {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-items a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-items.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* hamburger menu end */

/* sections start */
section {
    min-height: min-content;
    padding: 4rem 6%;
    margin: 0 10rem;
    box-sizing: border-box;
}

/* main section */
.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-info {
    justify-self: left;
}

.profile h1 {
    font-size: 3.5rem;
    font-weight: 600;
    color: black;
}

.sub-text {
    color: #8f65cf;
}

.profile p {
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
}

.btn-container {
    display: flex;
    justify-content: start;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn {
    font-size: 1rem;
    border-radius: 4rem;
    padding: 1rem 1.3rem;

}

.btn2:hover {
    background-color: #8f65cf;
    color: white;
}

.btn1 {
    background-color: black;
    color: white;
}

.btn1:hover {
    background-color: #8f65cf;
    color: white;
}
.linkedin-btn:hover {
    background-color: #0072b1;
}

.profile-img {
    width: 400px;
    height: 400px;
    margin: auto 0;
    border-radius: 100%;

}

.profile-img:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

/* main section end */

/* about section start */
.profile-img2 {
    background: #c6adeb;
    width: 400px;
    height: 400px;
    margin: auto 0;
    border-radius: 1em;
    filter: drop-shadow(0 0 0.75rem #c6adeb);
}

.profile-img2:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.sub-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}

.content-container {
    width: 50%;
    font-size: 1rem;

}
/* about section end */

/* eduction section start */
.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.upper-text {
    font-size: 1rem;
    font-weight: 200;
}

.section h1 {
    font-size: 2.5rem;
    font-weight: 500;
}

#education {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.rest {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.img-container {
    width: 230px;
    height: 230px;
    border-radius: 2rem;
}

.c1 {
    background-image: url('assets/gehu-img.png');
    background-size: cover;
    background-position: center;
}

.c2 {
    background-image: url('http://dooninstitute.in/images/category/566_infra-2.jpg');
    background-size: cover;
    background-position: center;
}

.edu-container {
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    border-radius: 2rem;
    background-color: aliceblue;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}

.edu-container:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.edu-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;

}

.degree {
    font-size: 1.4rem;
    font-weight: 500;
}

.institute {
    font-size: 1.2rem;
    font-weight: 400;
}

.year {
    font-size: 1rem;
    color: green;
}

.current {
    color: #8f65cf;
}

/* eduction section end */

/* skills section start */
#skills {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100vh;
}

.skill-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    line-height: 1rem;
    gap: 1.5rem;
    justify-content: center;
}

.skill {
    background-color: aliceblue;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    font-size: 1.3rem;
    font-weight: 400;
    padding: 5px;
    border-radius: 1rem;
    display: grid;
    flex-direction: column;
    width: 150px;
    height: 100px;
    gap: 0.3rem;
    justify-items: center;
}

.skill:hover {
    transform: scale(1.3);
    transition: all 0.3s ease-in-out;
}

.skill img {
    width: 80px;
    height: 80px;
}
/* skills section end */
/* project section start */
#projects {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    height: 100vh;
}

.project-container {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-self: center;

}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 390px;
    width: 350px;
    background-color: aliceblue;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0.3, 0.3) 0.5px 0.5px 0.5px 0.5px;
}

.project:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.project-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart {
    background-color: aliceblue;
    border-radius: 1rem;
    padding: 4px;
    display: grid;
    grid-template-columns: auto;
    align-self: center;
    justify-items: center;
    gap: 2rem;

}

.project-img {
    width: 350px;
    height: 200px;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;

}

.project-links {
    justify-self: center;
}

.project-content {
    font-size: small;
    padding-left: 4px;
    padding-right: 4px;
}

.project-content h3 {
    font-size: medium;
    font-weight: 700;
}

.btn2 {
    padding: 0.7rem 0, 7rem;
}

/* project section end*/
/* contact section start */
#contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100vh;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.15)2.6px 1.95px 1.95px 2.6px;
    padding: 2rem;
}

.contact-img {
    width: 350px;
    height: 350px;
    align-self: center;
    justify-self: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    align-self: center;
    column-gap: 2rem;
    padding: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.field {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.field i {
    font-size: 1.5rem;
    color: #8f65cf;
}

.message {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.message i {
    font-size: 1.5rem;
    color: #8f65cf;

}

.field input {
    width: 300px;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 1rem;
}

.message textarea {
    width: 300px;
    height: 140px;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 1rem;
}

.button-area {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}
/* contact section end*/

/* footer start */

footer {

    display: flex;
    justify-content: space-evenly;
    padding: 4rem 10%;
    box-sizing: border-box;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    background-color: black;
    color: white;
    box-shadow: rgba(0.15, 0, 0, 0) 1.95px 1.95px 2px;
}

footer div {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}

footer h3 {
    font-weight: bold;
    font-size: x-large;
}


footer .box1 p {
    font-size: medium;
    font-weight: 300;
}

footer .box2 p,
footer .box3 p {
    font-size: 1rem;
}

footer .box2 {
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
}

footer .box2 a {
    width: max-content;
    font-size: medium;
    font-weight: 300;
    color: white;
}

footer .box3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.box3 .share a {
    border-radius: 100%;
    margin-right: 4px;
    padding: 0.6rem;
    font-size: large;
    color: black;
    background-color: white;
    font-weight: 500;
}

/* footer end */
/* copyright start*/
.copy {
    text-align: center;
    padding-bottom: 1rem;
    background-color: black;
    color: white;
}
/* copyright end */
